{
  "profiles": {
    "PuppetMaster": {
        "commandName": "Project",
        "commandLineArgs": "localhost pm_script1.txt"
        //"commandLineArgs": "localhost sample_pm_script.txt"
    }
  }
}